<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Examen</title>
</head>

<body>
    <header>
        <center>
            <h1>CAFETERIA</h1>
            <hr>
        </center>
    </header>
    <center>
        <nav>
            <ul>
                <li><a href="">Cafe</a></li>
                <li><a href="">Tequila</a></li>
                <li><a href="">Alimentos</a></li>
                <li><a href="">Flores</a></li>
            </ul>
        </nav>
    </center>
    <section>
        <div class="Cards">
            <div class="Card">
                <p>
                <h2>México, onceavo productor mundial de café</h2>
                <br>
                <br>
                <br>
                La producción de sus cafetos representa 2.4% del total mundial
                <br>
                <br>
                <br>
                <br>
                Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
                <br>
                <br>
                <br>
                <br>
                El café es un cultivo estratégico en México; su producción emplea a más de 500 mil productores de 15
                entidades federativas y 480 municipios. Actualmente se consumen 1.4 kg per cápita al año.
                <br>
                <br>
                <br>
                <br>
                México produce cafés de excelente calidad, ya que su topografía, altura, climas y suelos le permiten
                cultivar variedades clasificadas dentro de las mejores del mundo, la variedad genérica que se
                produce en nuestro país es la arábica y su producción se realiza por lo regular en las zonas
                tropicales.
                <br>
                <br>
                <br>
                En México hay 15 estados productores de café; al sur del país, <strong>Chiapas</strong> es el principal estado
                productor, aporta <strong>41.0%</strong> del volumen nacional, seguido por <strong>Veracruz</strong> (24.0%) y <strong>Puebla</strong> (15.3%).
                <br>
                <br>
                <br>
                </p>
                <center>
                    <img src="/img/cafe1.jpeg" alt="" height="100px" width="100px">
                    <img src="/img/cafe2.jpeg" alt="" height="100px" width="100px">
                    <img src="/img/cafe3.jpeg" alt="" height="100px" width="100px">
                </center>
            </div>
            <div class="Card2">
                <center>
                    <img src="/img/cultivoCafe.jpeg" alt="" height="100px" width="100px">
                </center>
                <br>
                <br>
                <h3>EN MEXICO EL CAFE SE CULTIVA</h3>
                <br>
                <br>
                <p>
                    <li>Chiapas</li>
                    <li>Veracruz</li>
                    <li>Puebla Oaxaca</li>
                    <li>Guerrero</li>
                    <li>Hidalgo</li>
                    <li>San Luis Potosi</li>
                    <li>Nayarit</li>
                    <li>Colima</li>
                    <li>Jalisco</li>
                    <li>Queretaro</li>
                    <li>Tabasco</li>
                </p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <footer class="pie">
            <h4>EliezerReyes@Productos Méxicanos</h4>
        </footer>
    </center>
</body>

</html>